<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
hr {
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
  }
  .container {
            width: 33%;
            margin: 40px auto; /* Centraliza o container */
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para destaque */
            border-radius: 8px; /* Arredonda as bordas */
        }
    .header{
        text-align: center;
        margin-bottom: 30px; /* Adiciona espaçamento abaixo do cabeçalho */
    }

        h1, p {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 30px;
        }


        p,a, li {
            font-size: 1em;
            color: #555;
            margin-bottom: 15px;
        }

        



    </style>

</head>
<body>
    <div class="container">
        <section class="header">
            <h1>Lucas de souza viegas</h1>
            <p><strong>Gmail:</strong> <a href="mailto:lucasviegas180@gmail.com">lucasviegas180@gmail.com</a></p>
            <p><Strong>Cidade:</Strong>Planaltina-Go</p>
            <a href="https://lucasviegas1017.github.io/">Pagina de links</a>
            
        </section>
        <hr>
        <section>
            <h1>Resumo das qualificações</h1>
                    <p>Excelente capacidade de comunicação e relacionamento  interpessoal</p>  
        </section>
        <section>
            <h1>Experiência Profissional</h1>
                    <p>No moemnto estou em busca de ganhar exepriencia Profissional</p>
        </section>
        <section>
            <h1>Formação</h1>
                <p>Universidade de Brasilia - UnB – Engenharia de redes de comunicação (Em andamento)</p>
        </section>
        <section>
            <h1>Tecnologias</h1>
            
                <ul>
                    <li>Javascript - Iniciante</li>
                    <li>C++ - Iniciante</li>
                    <li>HTML</li>
                    <li>Css</li>
                </ul>
            
                <h1>Certificações</h1>
            <ul>
                <li>Algoritmos e lógica de progamação - 2021 - Workover Academy</li>
                <li>Redes de computadores - 2024 - Workover Academy</li>
                <li>Minicurso linux - 2024 - Workover Academy</li>
                <li>Segurança da Informação - 2024 - Workover Academy</li>
            </ul>
        </section>
        <section></section>
            <h1>Idiomas</h1>
            <ul>
                <li>Inglês - basico</li>
            </ul>
        </section>
        <hr>
        
    </div>

</body>
</html>
